'(1. Aufl.)' 'soviele hat's'            1
'(16.-20. Taus.)' 'soviele hat's'            1
'(2. Aufl.)' 'soviele hat's'            2
'(2. Aufl.) - 1:10 000' 'soviele hat's'            1
'(2. ed.)' 'soviele hat's'            1
'(3. rev. ed.)' 'soviele hat's'            1
'(Ausg. 1971/72)' 'soviele hat's'            1
'(Ausg. für die Volkswirtschaft), 1. Ausg., Stand der Unterlagen: 1977' 'soviele hat's'            1
'(Ausg. für die Volkswirtschaft), 1. Ausg., Stand der Unterlagen: 1986' 'soviele hat's'            1
'(Ausg. für die Volkswirtschaft), 1. Ausg., Stand der Unterlagen: 1987' 'soviele hat's'            1
'(Ausg. für die Volkswirtschaft), 3. Ausg., Stand der Unterlagen: 1980' 'soviele hat's'            1
'(Ausg. für die Volkswirtschaft), 3. Ausg., Stand der Unterlagen: 1981' 'soviele hat's'            2
'(Ausg. für die Volkswirtschaft), 3. Ausg., Stand der Unterlagen: 1982' 'soviele hat's'            3
'(Rechtsstand: 1. Nov. 1963)' 'soviele hat's'            1
'(Stand: 1. Sept. 1965)' 'soviele hat's'            1
'(Stand: Januar 1990)' 'soviele hat's'            1
'(Versión rev.), 4. ed.' 'soviele hat's'            1
'05/1974' 'soviele hat's'            1
'1. - 10. Tsd.' 'soviele hat's'            2
'1. - 3. Tsd.' 'soviele hat's'            1
'1. - 5. Tsd.' 'soviele hat's'            1
'1. - 9. Tsd.' 'soviele hat's'            1
'1. Aufl.' 'soviele hat's'            494
'1. Aufl. d. Neubearb.' 'soviele hat's'            1
'1. Aufl. d. Neuübers.' 'soviele hat's'            1
'1. Aufl. dieser Ausg.' 'soviele hat's'            3
'1. Aufl., 1. - 50. Tsd.' 'soviele hat's'            1
'1. Aufl., 1. Dr.' 'soviele hat's'            14
'1. Aufl., 1. [Dr.]' 'soviele hat's'            2
'1. Aufl., 1. unveränd. Nachdr.' 'soviele hat's'            2
'1. Aufl., 2. Dr.' 'soviele hat's'            2
'1. Aufl., 5. Dr.' 'soviele hat's'            1
'1. Aufl., Aktualitätsstand: 1999, letzte Nachtr.: 2004' 'soviele hat's'            1
'1. Aufl., Aktualitätsstand: 2000, einzelne Nachtr.: 2003' 'soviele hat's'            1
'1. Aufl., Aktualitätsstand: 2000, einzelne Nachtr.: 2005' 'soviele hat's'            1
'1. Aufl., Dr. 1' 'soviele hat's'            1
'1. Aufl., Grundaktualität 9/2005, einzelne Erg. 9/2007' 'soviele hat's'            1
'1. Aufl., Grundaktualität: 12/2006, einzelne Erg.: 5/2008' 'soviele hat's'            1
'1. Aufl., Luftbildstand 2001, Erg. 05/2003' 'soviele hat's'            1
'1. Aufl., Nachdr.' 'soviele hat's'            2
'1. Aufl., Orig.-Ausg.' 'soviele hat's'            1
'1. Aufl., Stand d. abgedr. Normen: Dezember 1988' 'soviele hat's'            1
'1. Aufl., Stand: Oktober 2010' 'soviele hat's'            1
'1. Aufl., [Dr.] 1' 'soviele hat's'            6
'1. Aufl., [Dr.] 3' 'soviele hat's'            1
'1. Aufl., [Stand:] August 2006' 'soviele hat's'            1
'1. Aufl., [veränd. Nachdr.]' 'soviele hat's'            1
'1. Aufl., umfassende Aktualisierung 1999, einzelne Erg. 2003' 'soviele hat's'            1
'1. Aufl., umfassende Aktualisierung 2005, einzelne Erg. 2006' 'soviele hat's'            1
'1. Aufl., wetterfest, reißfest, GPS-Tracks' 'soviele hat's'            1
'1. Ausg.' 'soviele hat's'            5
'1. Ausg. 1953, Gesamtnachführung 1988 (Schweizer Teil), Einzelnachtr. 1994 Grenze Laufental' 'soviele hat's'            1
'1. Ausg. 6. Aufl.' 'soviele hat's'            1
'1. Ausg., 1. Aufl.' 'soviele hat's'            2
'1. Ausg., 4. Aufl.' 'soviele hat's'            1
'1. Ausg., kleine Berichtigungen: 2008,16.5., berichtigt bis NfS-Ausg. 2008,25' 'soviele hat's'            1
'1. Dr.' 'soviele hat's'            2
'1. Taschenbuchaufl.' 'soviele hat's'            1
'1. Taschenbuchaufl., 4. Gesamtaufl.' 'soviele hat's'            1
'1. Ufflaach' 'soviele hat's'            1
'1. aufl.' 'soviele hat's'            1
'1. danske opl.' 'soviele hat's'            1
'1. dr.' 'soviele hat's'            1
'1. ed.' 'soviele hat's'            19
'1. ed. (ampliata) in "Universale economica" - Saggi' 'soviele hat's'            1
'1. ed. I libri da leggere' 'soviele hat's'            1
'1. ed. rev. en "Biblioteca de autor"' 'soviele hat's'            1
'1. ed., 1. impr.' 'soviele hat's'            1
'1. ed., 2. impr.' 'soviele hat's'            1
'1. éd.' 'soviele hat's'            1
'1. izd.' 'soviele hat's'            3
'1. oppl.' 'soviele hat's'            1
'1. print' 'soviele hat's'            1
'1. print.' 'soviele hat's'            3
'1. publ.' 'soviele hat's'            4
'1. u. 2. Tsd.' 'soviele hat's'            1
'1. vyd.' 'soviele hat's'            1
'1. vyd. v českém jazyce' 'soviele hat's'            1
'1., 2011' 'soviele hat's'            1
'1., 2013' 'soviele hat's'            2
'1., 2014' 'soviele hat's'            1
'1., Aufl.' 'soviele hat's'            6
'1., Auflage' 'soviele hat's'            1
'1., Auflage 2013' 'soviele hat's'            1
'1., neue Ausg.' 'soviele hat's'            24
'1., überarb. Aufl.' 'soviele hat's'            1
'1.-10. Tsd.' 'soviele hat's'            1
'1.-15. Tsd.' 'soviele hat's'            1
'1.-2. Tsd.' 'soviele hat's'            1
'1.-3. Tsd.' 'soviele hat's'            2
'1.-5. Aufl.' 'soviele hat's'            1
'1.-5. Tsd.' 'soviele hat's'            3
'1.-7. Tsd.' 'soviele hat's'            1
'1.ed.' 'soviele hat's'            1
'10. Aufl.' 'soviele hat's'            8
'10. Aufl. - 1:10 000' 'soviele hat's'            1
'10. Aufl., Stand: November 1983' 'soviele hat's'            1
'10. Nachdr.' 'soviele hat's'            1
'10., izd., stereotipnoe' 'soviele hat's'            1
'10., unveränd. Aufl., unveränd. Nachdr.' 'soviele hat's'            1
'10., verb. Aufl., 68. - 82. Tsd.' 'soviele hat's'            1
'101.-110. Tsd.' 'soviele hat's'            1
'11. - 15. Tsd.' 'soviele hat's'            1
'11. Aufl.' 'soviele hat's'            2
'11. Aufl., Sonderausg.' 'soviele hat's'            1
'11. Aufl., Stand: 1. November 1986' 'soviele hat's'            1
'11., [vielm. 12.] veränd. Aufl.' 'soviele hat's'            1
'11., berichtigte und aktualisierte Aufl.' 'soviele hat's'            1
'11., erw. und aktualisierte Aufl., Stand September 1999' 'soviele hat's'            1
'11.-15. Tsd.' 'soviele hat's'            1
'111. - 132. Tsd.' 'soviele hat's'            1
'116.-120. Tsd. Neu durchges. u. veränd. Aufl.' 'soviele hat's'            1
'12. Aufl.' 'soviele hat's'            6
'12. Aufl., (vorläufige mehrfarb. Ausg.)' 'soviele hat's'            1
'12. ed.' 'soviele hat's'            1
'12., überarb. Aufl.' 'soviele hat's'            2
'123. - 137. Tsd.' 'soviele hat's'            1
'13. - 16. Tsd.' 'soviele hat's'            1
'13. Aufl.' 'soviele hat's'            2
'14. - 16. Tsd.' 'soviele hat's'            1
'14. Aufl.' 'soviele hat's'            3
'14. Aufl. April 1942' 'soviele hat's'            1
'14. Aufl., 83. - 86. Tsd.' 'soviele hat's'            1
'14. ed.' 'soviele hat's'            1
'14., bearb. Aufl.' 'soviele hat's'            1
'14., vollst. neu überarb. Aufl.' 'soviele hat's'            1
'14., vollständig überarbeitete und erweiterte Auflage' 'soviele hat's'            1
'15. - 18. Tsd.' 'soviele hat's'            1
'15. Aufl.' 'soviele hat's'            4
'15. Aufl. (4. Aufl. d. Neubearb.)' 'soviele hat's'            1
'15. Aufl., bis auf d. Gegenwart fortges. 75.-77. Tsd.' 'soviele hat's'            1
'15. [Aufl., Ausg.] 1995/96' 'soviele hat's'            1
'15. u. 16. verb. Aufl. (17.-20. Tsd.)' 'soviele hat's'            1
'15.-17. Tsd.' 'soviele hat's'            1
'16. Aufl.' 'soviele hat's'            1
'16., neu bearb. Aufl.' 'soviele hat's'            1
'163. - 172. Tsd. [in 12 H.]' 'soviele hat's'            1
'168.-177. Tsd.' 'soviele hat's'            1
'17. Aufl.' 'soviele hat's'            2
'17. Aufl., Neuaufl. von UB 31070' 'soviele hat's'            1
'17.-20. Aufl.' 'soviele hat's'            1
'18. Aufl.' 'soviele hat's'            3
'19. Aufl.' 'soviele hat's'            1
'19. Aufl. - 1:15 000' 'soviele hat's'            1
'19. vyd.' 'soviele hat's'            1
'1960. Ausg. 1982' 'soviele hat's'            1
'1:14 000' 'soviele hat's'            1
'1:200 000' 'soviele hat's'            1
'1:25 000' 'soviele hat's'            1
'1:300 000' 'soviele hat's'            1
'1:5 000' 'soviele hat's'            1
'2' 'soviele hat's'            1
'2. (unveränd.) Aufl.' 'soviele hat's'            1
'2. Aufl.' 'soviele hat's'            122
'2. Aufl. 6-15000' 'soviele hat's'            1
'2. Aufl. d. Gesamtreihe, (18. Aufl. d. Einzelbd.)' 'soviele hat's'            1
'2. Aufl., (9. - 12. Tsd.)' 'soviele hat's'            1
'2. Aufl., 10. - 15. Tsd.' 'soviele hat's'            1
'2. Aufl., 10. - 20. Tsd.' 'soviele hat's'            1
'2. Aufl., 16. - 23. Tsd.' 'soviele hat's'            1
'2. Aufl., 46. - 90. Tsd.' 'soviele hat's'            1
'2. Aufl., 5. - 6. Tsd.' 'soviele hat's'            1
'2. Aufl., 6. - 8. Tsd.' 'soviele hat's'            1
'2. Aufl., 9. Tsd.' 'soviele hat's'            2
'2. Aufl., Grundaktualität: 2004, einzelne Erg.: 7/2007' 'soviele hat's'            1
'2. Aufl., Grundaktualität: 2011, einzelne Erg.: 2012' 'soviele hat's'            1
'2. Aufl., Grundaktualität: 9/2009, einzelne Erg.: 9/2011' 'soviele hat's'            1
'2. Aufl., Neuausg., (1. Aufl. dieser Ausg.), 22. - 29. Tsd., (1. - 8. Tsd. dieser Ausg.)' 'soviele hat's'            1
'2. Aufl., Rechtsstand: April 2005.' 'soviele hat's'            1
'2. Aufl., Stand: 30. Juni 1998' 'soviele hat's'            1
'2. Aufl., [1. Dr.]' 'soviele hat's'            1
'2. Aufl., [4. - 6. Tsd.]' 'soviele hat's'            1
'2. Aufl., [Ausg. 19]92/93. - 1:20 000' 'soviele hat's'            1
'2. Aufl., genehmigte, ungekürzte Taschenbuchausg.' 'soviele hat's'            1
'2. Aufl., letzte Aktualisierung: 2013' 'soviele hat's'            1
'2. Aufl., mit Erg. im Schlagwortreg' 'soviele hat's'            1
'2. Aufl., unveränd. Nachdr.' 'soviele hat's'            1
'2. Auflage' 'soviele hat's'            1
'2. Ausg.' 'soviele hat's'            3
'2. Ausg. Dez. 1968' 'soviele hat's'            1
'2. Ausg., 1. Aufl.' 'soviele hat's'            1
'2. [Aufl., Ausg.] 1991/92' 'soviele hat's'            1
'2. [veränd.] Aufl.' 'soviele hat's'            1
'2. dr.' 'soviele hat's'            1
'2. druk' 'soviele hat's'            1
'2. durchges. u. verm. Aufl.' 'soviele hat's'            1
'2. ed.' 'soviele hat's'            7
'2. ed. riv.' 'soviele hat's'            1
'2. ed. riv. e ampliata' 'soviele hat's'            1
'2. ed., with additions' 'soviele hat's'            1
'2. erw. Aufl.' 'soviele hat's'            3
'2. izd.' 'soviele hat's'            4
'2. kiadás' 'soviele hat's'            1
'2. opl.' 'soviele hat's'            1
'2. oppl.' 'soviele hat's'            1
'2. painos' 'soviele hat's'            3
'2. rev. Aufl.' 'soviele hat's'            1
'2. umgearb. u. verm. Ausg.' 'soviele hat's'            1
'2. unveränd. Aufl.' 'soviele hat's'            2
'2. uppl.' 'soviele hat's'            1
'2. überarb. Aufl.' 'soviele hat's'            1
'2. überarb. und erw. Aufl.' 'soviele hat's'            1
'2. verb. Aufl.' 'soviele hat's'            1
'2. verm. Aufl.' 'soviele hat's'            4
'2. verm. Aufl. 5.-8. Tsd.' 'soviele hat's'            1
'2. vollst. neu bearb. Aufl. von "Die Praxis d. Ernährungstherapie d. Zuckerkrankheit"' 'soviele hat's'            1
'2. vollst. neubearb. Aufl.' 'soviele hat's'            1
'2. vollst. neubearb. u. verm. Aufl.' 'soviele hat's'            1
'2. vyd.' 'soviele hat's'            1
'2., Aufl.' 'soviele hat's'            1
'2., [veränd.] Aufl.' 'soviele hat's'            1
'2., aktualisierte und erw. Aufl.' 'soviele hat's'            4
'2., bearb. Aufl.' 'soviele hat's'            1
'2., bearb. u. erg. Aufl.' 'soviele hat's'            1
'2., durchges. Aufl.' 'soviele hat's'            7
'2., durchges. Aufl., unveränd. Nachdr.' 'soviele hat's'            1
'2., durchges. u.erw. Aufl.' 'soviele hat's'            1
'2., erw. Aufl.' 'soviele hat's'            10
'2., erw. u. umgearb. Aufl.' 'soviele hat's'            1
'2., komplett überarb. Aufl.' 'soviele hat's'            1
'2., neu bearb. Aufl., Neubearb. nach dem 2. NOG' 'soviele hat's'            1
'2., neu bearb. und erw. Aufl.' 'soviele hat's'            1
'2., neubearb. Aufl.' 'soviele hat's'            5
'2., neubearb. Ausg.' 'soviele hat's'            1
'2., neubearb. u. erw. Aufl. von: Die Alpenpflanzen in d. Gartenkultur d. Tiefländer' 'soviele hat's'            1
'2., neubearb. und erw. Aufl.' 'soviele hat's'            1
'2., neubearb., erw. Aufl.' 'soviele hat's'            1
'2., neubearb., stark erw. u. erg. Aufl.' 'soviele hat's'            1
'2., pregledano i popr. izd.' 'soviele hat's'            1
'2., rev. ed.' 'soviele hat's'            1
'2., unveränd. Aufl.' 'soviele hat's'            6
'2., unveränd. fotomechan. Nachdr.' 'soviele hat's'            1
'2., überarb. Aufl.' 'soviele hat's'            14
'2., überarb. Aufl., 6., unveränd. Nachdr.' 'soviele hat's'            1
'2., überarb. Neuaufl.' 'soviele hat's'            1
'2., überarb. u. erw. Aufl.' 'soviele hat's'            3
'2., überarb. und aktualisierte Aufl.' 'soviele hat's'            3
'2., überarb. und erg. Aufl.' 'soviele hat's'            1
'2., überarb. und erw. Aufl.' 'soviele hat's'            3
'2., veränd. Aufl.' 'soviele hat's'            3
'2., veränd. Aufl., Als Ms. gedr.' 'soviele hat's'            1
'2., verb. Aufl.' 'soviele hat's'            4
'2., verb. Aufl., 11. - 22. Tsd.' 'soviele hat's'            1
'2., verb. Aufl., 131. - 140. Tsd.' 'soviele hat's'            1
'2., verb. u. erg. Aufl.' 'soviele hat's'            1
'2., verb. u. erw. Aufl.' 'soviele hat's'            2
'2., verb. u. verm. Aufl.' 'soviele hat's'            1
'2., verb. und erw. Aufl.' 'soviele hat's'            1
'2., verm. Aufl.' 'soviele hat's'            2
'2., vollst. überarb. und erw. Aufl.' 'soviele hat's'            1
'2., vollständig überarbeitete Auflage' 'soviele hat's'            1
'2., völlig neu bearb. Aufl.' 'soviele hat's'            1
'2., völlig neu gearb. Aufl. zu E. Preuschens vollständigem griechisch-deutschen Handwörterbuch zu den Schriften d. Neuen Testaments u. d. übr. urchristl. Literatur' 'soviele hat's'            1
'2., völlig neubearb. Aufl., berichtigter Nachdr.' 'soviele hat's'            1
'2., völlig neubearb. und erw. Aufl.' 'soviele hat's'            1
'2., wesentl. überarb. u. erw. Aufl.' 'soviele hat's'            1
'2.-4. Taus. der Aufl.' 'soviele hat's'            1
'2.0' 'soviele hat's'            1
'20. Aufl.' 'soviele hat's'            1
'21. - 47. Tsd.' 'soviele hat's'            1
'21. Aufl.' 'soviele hat's'            3
'21. Taschenbuchaufl.' 'soviele hat's'            1
'21., neubearb. Aufl.' 'soviele hat's'            1
'23. Aufl.' 'soviele hat's'            1
'24. - 33. Tsd.' 'soviele hat's'            1
'24. Aufl.' 'soviele hat's'            1
'24., neubearb. Aufl.' 'soviele hat's'            1
'247. - 250. Tsd.' 'soviele hat's'            1
'25. Aufl.' 'soviele hat's'            1
'26., vom Autor erneut durchges. Aufl., 235. - 244. Tsd.' 'soviele hat's'            1
'27. - 29. Tsd.' 'soviele hat's'            1
'286. - 290. Tsd.' 'soviele hat's'            1
'29 Aufl.' 'soviele hat's'            1
'3. Aufl.' 'soviele hat's'            56
'3. Aufl. (Version 3.2)' 'soviele hat's'            1
'3. Aufl., 11. - 15. Tsd.' 'soviele hat's'            1
'3. Aufl., 12. - 16. Tsd.' 'soviele hat's'            1
'3. Aufl., 16. - 20. Tsd.' 'soviele hat's'            1
'3. Aufl., Ausg. März 2003' 'soviele hat's'            1
'3. Aufl., Laufzeit bis 2003' 'soviele hat's'            2
'3. Aufl., Sonderdr.' 'soviele hat's'            1
'3. Aufl., Stand: 2/2008' 'soviele hat's'            1
'3. Aufl., Stand: Mai 1986' 'soviele hat's'            1
'3. Aufl., unter Berücks. d. Gesetzes z. Änderung d. Sozialgerichtsgesetzes vom 10. August 1954' 'soviele hat's'            1
'3. Aufl., vollst. überarb. und neu gestaltet' 'soviele hat's'            1
'3. Auflage 2010' 'soviele hat's'            1
'3. Ausg. gültig vom 1. Januar 1954 an' 'soviele hat's'            1
'3. Ausg., 1. Aufl.' 'soviele hat's'            1
'3. Ausg., kleine Berichtigungen 1976,10.4. Berichtigt bis NfS-Ausg. 1976,17' 'soviele hat's'            1
'3. dr.' 'soviele hat's'            2
'3. durchges. Aufl.' 'soviele hat's'            1
'3. ed.' 'soviele hat's'            1
'3. erw. Ausg.' 'soviele hat's'            1
'3. izd.' 'soviele hat's'            1
'3. k, új, bővitett k., először az új német helyesírásról' 'soviele hat's'            1
'3. opl.' 'soviele hat's'            2
'3. rev. ed.' 'soviele hat's'            1
'3. upplagan' 'soviele hat's'            1
'3. überaabeitete Auflage' 'soviele hat's'            1
'3. überarb. u. erw. Aufl.' 'soviele hat's'            1
'3. verb. Aufl.' 'soviele hat's'            1
'3. verm. Aufl.' 'soviele hat's'            1
'3., Aufl.' 'soviele hat's'            1
'3., aktualisierte Aufl.' 'soviele hat's'            1
'3., aktualisierte und überarb. Aufl.' 'soviele hat's'            1
'3., dt. Gesamtaufl.' 'soviele hat's'            1
'3., durchges. Aufl.' 'soviele hat's'            2
'3., durchges. u. erw. Aufl.' 'soviele hat's'            1
'3., durchges. und erw. Aufl.' 'soviele hat's'            1
'3., erw. Aufl.' 'soviele hat's'            5
'3., extended ed.' 'soviele hat's'            1
'3., geänd. Aufl.' 'soviele hat's'            1
'3., korrigierte Aufl.' 'soviele hat's'            1
'3., neubearb. Aufl.' 'soviele hat's'            4
'3., neubearb. u. erw. Aufl.' 'soviele hat's'            1
'3., neubearb. u. erw. Aufl., Bearb.-Stand: November 1986' 'soviele hat's'            1
'3., umgearb. Aufl. (11.-15. Tsd.)' 'soviele hat's'            1
'3., unveränd. Aufl.' 'soviele hat's'            3
'3., unveränd. Aufl., Nachdr. der 2. Aufl. von 1987' 'soviele hat's'            1
'3., unveränd. Nachaufl.' 'soviele hat's'            1
'3., überarb. Aufl.' 'soviele hat's'            5
'3., überarb. Aufl., [Ausg. zur] Terratec, Internat. Fachmesse für Umwelttechnik und -dienstleistungen' 'soviele hat's'            1
'3., überarb. u. neu ausgestattete Aufl.' 'soviele hat's'            1
'3., überarb. und erg. Aufl.' 'soviele hat's'            1
'3., veränd. Aufl.' 'soviele hat's'            1
'3., verb. Aufl.' 'soviele hat's'            3
'3., verb. u. erw. Aufl.' 'soviele hat's'            1
'3., verb. u. verm. Aufl.' 'soviele hat's'            1
'3., verbesserte Auflage' 'soviele hat's'            1
'3., verm. u. neu durchgearb. Aufl., 12.-25- Tsd.' 'soviele hat's'            1
'3., verm. u. verb. Aufl.' 'soviele hat's'            1
'3., vollst. überarb. Aufl.' 'soviele hat's'            1
'3., völlig neu bearb. Aufl.' 'soviele hat's'            1
'3., völlig neue Aufl.' 'soviele hat's'            1
'3., völlig überarb. Aufl.' 'soviele hat's'            2
'31. Ausg., kleine Berichtigungen: 2011,18.2., berichtigt bis NfS-Ausg. 2011,9' 'soviele hat's'            1
'316. - 320. Tsd.' 'soviele hat's'            1
'36. Tsd. d. dt.-sprach. Ausg.' 'soviele hat's'            1
'366. - 373. Tsd.' 'soviele hat's'            1
'38. - 47. Tsd.' 'soviele hat's'            1
'38. Aufl., [Ausg.] 1988/89. - 1:800 000' 'soviele hat's'            1
'384. - 389. Tsd.' 'soviele hat's'            1
'3_1hnr_1hnd print' 'soviele hat's'            1
'4. Aufl.' 'soviele hat's'            35
'4. Aufl. (geringfügig erg. Nachdr. d. 3. Aufl.), Stand: August 1980' 'soviele hat's'            1
'4. Aufl. - 1:12 500' 'soviele hat's'            1
'4. Aufl., (16. - 19. Tsd.)' 'soviele hat's'            1
'4. Aufl., (7. - 10. Tsd.)' 'soviele hat's'            1
'4. Aufl., 11. - 12. Tsd.' 'soviele hat's'            1
'4. Aufl., 16. - 20. Tsd.' 'soviele hat's'            1
'4. Aufl., 36. - 50. Tsd.' 'soviele hat's'            1
'4. Aufl., 41. - 60. Tsd.' 'soviele hat's'            1
'4. Aufl., Stand Januar 1985' 'soviele hat's'            1
'4. completely rev. ed.' 'soviele hat's'            1
'4. izd.' 'soviele hat's'            1
'4. painos' 'soviele hat's'            1
'4. u. 5. verb. u. um e. "Übersicht über d. Eherecht nach d. Codex juris canonici" verm. Aufl.' 'soviele hat's'            1
'4. vyd.' 'soviele hat's'            1
'4., Aufl. 1965' 'soviele hat's'            1
'4., Erweiterte Auflage' 'soviele hat's'            1
'4., aktualisierte Aufl.' 'soviele hat's'            2
'4., durchges. Aufl.' 'soviele hat's'            4
'4., durchges. und korr. Aufl.' 'soviele hat's'            1
'4., erw. Aufl.' 'soviele hat's'            1
'4., im wesentl. unveränd. Aufl.' 'soviele hat's'            1
'4., neu bearb. Aufl.' 'soviele hat's'            1
'4., überarb. Aufl.' 'soviele hat's'            8
'4., überarb. u. erw. Aufl.' 'soviele hat's'            1
'4., überarb. und erw. Aufl.' 'soviele hat's'            1
'4., überarb.Aufl.' 'soviele hat's'            1
'4., veränd. u. mit Abb. vers. Aufl. d. Poststammbüchleins' 'soviele hat's'            1
'4., verm. u. verb. Aufl.' 'soviele hat's'            1
'4., vollst. neubearb. Aufl. (14.-21. Tsd.)' 'soviele hat's'            1
'4., völlig neu bearb. Aufl.' 'soviele hat's'            1
'4., völlig neubearb. Aufl.' 'soviele hat's'            1
'4.-7. Tsd.' 'soviele hat's'            1
'4./5. Aufl.' 'soviele hat's'            1
'42. Aufl.' 'soviele hat's'            1
'43. neubearb. Aufl.' 'soviele hat's'            1
'440. - 459. Tsd.' 'soviele hat's'            1
'456. - 464. Tsd.' 'soviele hat's'            1
'47. Aufl., Rechtsstand: 5/2010' 'soviele hat's'            1
'48. Aufl.' 'soviele hat's'            1
'49. Aufl., Stand: März 2013' 'soviele hat's'            1
'5. Aufl.' 'soviele hat's'            17
'5. Aufl., (Stand: März 1983)' 'soviele hat's'            1
'5. Aufl., 21. - 23. Tsd. d. Neubearb., 104. - 106. Tsd. d. Gesamtaufl.' 'soviele hat's'            1
'5. Aufl., 27. - 29. Tsd.' 'soviele hat's'            1
'5. Aufl., 27. - 30. Tsd.' 'soviele hat's'            1
'5. Auflage' 'soviele hat's'            1
'5. Ausg., kleine Berichtigungen: 2011,27.5., berichtigt bis NfS-Ausg. 2011,23' 'soviele hat's'            1
'5. [Aufl.]' 'soviele hat's'            1
'5. ed.' 'soviele hat's'            1
'5. k.' 'soviele hat's'            1
'5. neubearb. Aufl.' 'soviele hat's'            1
'5. u. 6. Aufl.' 'soviele hat's'            1
'5. uitg.' 'soviele hat's'            1
'5. unveränd. Aufl.' 'soviele hat's'            2
'5. verm. u. verb. Aufl.' 'soviele hat's'            1
'5. vielf. verb. Aufl. (11.-16. Tsd. d. erw. Fassg)' 'soviele hat's'            1
'5., Aufl. 1995' 'soviele hat's'            1
'5., aktualisierte Auflage' 'soviele hat's'            1
'5., durchges. u. ergänzte Aufl.' 'soviele hat's'            1
'5., durchges. und bearb. Aufl.' 'soviele hat's'            1
'5., geänderte Aufl.' 'soviele hat's'            1
'5., neu bearb. Aufl.' 'soviele hat's'            1
'5., neubearb. Aufl.' 'soviele hat's'            2
'5., neubearb. Aufl., Stand März 1999' 'soviele hat's'            1
'5., unveränd. Aufl.' 'soviele hat's'            1
'5., überarb. Aufl.' 'soviele hat's'            2
'5., überarb. u. erw. Aufl.' 'soviele hat's'            1
'5., verb. Aufl.' 'soviele hat's'            1
'5., verb. und erw. Aufl.' 'soviele hat's'            1
'5., wesentlich erw. Aufl., durchges. Aufl.' 'soviele hat's'            1
'51. - 59. Tsd.' 'soviele hat's'            1
'51. - 65. Tsd.' 'soviele hat's'            1
'51. - 75. Tsd.' 'soviele hat's'            1
'51. Aufl., Ausg. 1996/97' 'soviele hat's'            1
'53. Aufl.' 'soviele hat's'            1
'54., neubearb. Aufl.' 'soviele hat's'            1
'56. - 61. Tsd.' 'soviele hat's'            1
'6. - 10. Tsd.' 'soviele hat's'            2
'6. Aufl.' 'soviele hat's'            20
'6. Aufl. - 1:20 000' 'soviele hat's'            1
'6. Aufl. Berecht. Ausg.' 'soviele hat's'            1
'6. Aufl. Einmalige Jubiläumsausg.' 'soviele hat's'            1
'6. Aufl., 3. Aufl. mit Geo-Data-Kartographie' 'soviele hat's'            1
'6. Aufl., Nachdr.' 'soviele hat's'            1
'6. Aufl., Stand: Mai 1995' 'soviele hat's'            1
'6. Aufl., leicht veränd. Nachdr.' 'soviele hat's'            1
'6. Ausg. 48.-51. Aufl.' 'soviele hat's'            1
'6. Ausg., kleine Berichtigungen: 1990,20.7., berichtigt bis NfS-Ausg. 1990,29' 'soviele hat's'            1
'6., Aufl. 1957' 'soviele hat's'            1
'6., erw. Aufl.' 'soviele hat's'            1
'6., neu bearb. Aufl.' 'soviele hat's'            1
'6., neubearb. Aufl.' 'soviele hat's'            2
'6., neubearb. Aufl., 19. - 23. Tsd.' 'soviele hat's'            1
'6., unveränd. Aufl.' 'soviele hat's'            1
'6., überarb. Aufl.' 'soviele hat's'            6
'6., verb. Aufl.' 'soviele hat's'            2
'6., völlig neu bearb. Aufl.' 'soviele hat's'            1
'63. - 67. Tsd.' 'soviele hat's'            1
'66.-75. Tsd. Feldpostausg.' 'soviele hat's'            1
'68.-72. Tsd.' 'soviele hat's'            1
'7. Aufl.' 'soviele hat's'            13
'7. Aufl., komplett überarb. und neu gestaltet' 'soviele hat's'            1
'7. print' 'soviele hat's'            1
'7., abermals neubearb. u. erw. Aufl.' 'soviele hat's'            1
'7., komplett überarb. und aktualisierte Aufl.' 'soviele hat's'            1
'7., neubearb. Aufl.' 'soviele hat's'            1
'7., unveränd. Aufl.' 'soviele hat's'            1
'7., überarb. Aufl.' 'soviele hat's'            2
'7., überarb. u. erg. Aufl.' 'soviele hat's'            1
'7., überarb., erw. Aufl., Stand: Februar 1995' 'soviele hat's'            1
'7., überarbeitete Auflage' 'soviele hat's'            1
'7., überarbeitete und erweiterte Auflage' 'soviele hat's'            1
'7., verb. Aufl.' 'soviele hat's'            1
'7., völlig neubearb. Aufl.' 'soviele hat's'            1
'7.-12. Aufl.' 'soviele hat's'            1
'7.-8. Tsd.' 'soviele hat's'            1
'71. Tsd.' 'soviele hat's'            1
'72. Aufl., Neuaufl., Stand März 1998' 'soviele hat's'            1
'8. Aufl.' 'soviele hat's'            10
'8. Aufl., erw. Aufl.' 'soviele hat's'            1
'8. Ausg., kleine Berichtigungen 1980,8.11., berichtigt bis NfS-Ausg. 1980,46' 'soviele hat's'            1
'8. [veränd.] Aufl.' 'soviele hat's'            1
'8. druk' 'soviele hat's'            1
'8. isd.' 'soviele hat's'            1
'8. vermeerd. druk' 'soviele hat's'            1
'8., [veränd.] Aufl.' 'soviele hat's'            1
'8., stark bearb. Aufl.' 'soviele hat's'            1
'8., stark überarb. Aufl.' 'soviele hat's'            1
'8., völlig neu bearb. Aufl.' 'soviele hat's'            3
'85. - 88. Tsd.' 'soviele hat's'            1
'871. - 880. Tsd.' 'soviele hat's'            1
'9. - 12. Tsd.' 'soviele hat's'            1
'9. Aufl.' 'soviele hat's'            5
'9. Aufl. - 1:15 000' 'soviele hat's'            1
'9. Aufl. - 1:25 000' 'soviele hat's'            1
'9. Aufl., 83. - 86. Tsd.' 'soviele hat's'            1
'9. Engl. ed., 1. repr.' 'soviele hat's'            1
'9., neu bearb. Aufl.' 'soviele hat's'            3
'9., neu bearb. und erw. Aufl.' 'soviele hat's'            1
'9., überarb. Aufl., [Stand: April 2006]' 'soviele hat's'            1
'Abgeschlossen mit "Nachrichten für Seefahrer" H. 26 vom 30. Juni 1989' 'soviele hat's'            1
'Abgeschlossen mit "Nachrichten für den Seefahrer", H. 34 vom 23. August 1980' 'soviele hat's'            1
'Aktualisiert und neu bearb.' 'soviele hat's'            1
'Aktualisierte Neuaufl. 2010/2011' 'soviele hat's'            1
'Aktualisierte Neuaufl. 2012/2013' 'soviele hat's'            1
'Als MS. gedr.' 'soviele hat's'            1
'Als Ms. gedr.' 'soviele hat's'            43
'Als Ms. gedr. 3., durchges. Aufl.' 'soviele hat's'            1
'Als Ms. gedr. anlässl. d. Goldenen Hochzeit 8. Mai 1922' 'soviele hat's'            1
'Als Ms. gedr., 1. Aufl.' 'soviele hat's'            1
'Als Ms. gedruckt' 'soviele hat's'            1
'Als Ms. vervielf.' 'soviele hat's'            3
'Als Ms. vervielfältigt' 'soviele hat's'            5
'Als Ms. vervielfältigt.' 'soviele hat's'            1
'Als Ms.gedr.' 'soviele hat's'            1
'Als Typoskript gedr.' 'soviele hat's'            1
'Als unverkäufl. [Bühnen-]Ms. gedr.' 'soviele hat's'            1
'Als unverkäufliches Ms. vervielfältigt' 'soviele hat's'            2
'April 1936' 'soviele hat's'            1
'Aufl. B' 'soviele hat's'            1
'Aufl. Nr. 1' 'soviele hat's'            1
'Aufl.: 13-2003' 'soviele hat's'            1
'Aufnahme 1881, einzelne Nachtr. 1926' 'soviele hat's'            1
'Aufnahme 1889, kleine Nachtr. 1925' 'soviele hat's'            1
'Ausg. 1953' 'soviele hat's'            1
'Ausg. 1955. [7., unveränd. Neuaufl.]' 'soviele hat's'            1
'Ausg. 1960' 'soviele hat's'            1
'Ausg. 1960. - 1:300 000' 'soviele hat's'            1
'Ausg. 1963' 'soviele hat's'            1
'Ausg. 1967' 'soviele hat's'            1
'Ausg. 1976, berichtigt 1976' 'soviele hat's'            1
'Ausg. 1979' 'soviele hat's'            2
'Ausg. 1980' 'soviele hat's'            1
'Ausg. 1980, 4. Kleine Berichtigungen: 18.4.1980. Decca-Ausg.' 'soviele hat's'            1
'Ausg. 1982' 'soviele hat's'            2
'Ausg. 1983' 'soviele hat's'            1
'Ausg. 1984' 'soviele hat's'            1
'Ausg. 1984/85. - 1:25 000' 'soviele hat's'            1
'Ausg. 1985' 'soviele hat's'            1
'Ausg. 1986' 'soviele hat's'            1
'Ausg. 2001' 'soviele hat's'            1
'Ausg. A f. Gymnasien u. Realgymnasien. 7. Aufl.' 'soviele hat's'            1
'Ausg. A in 1 Bd. f. Landschulen' 'soviele hat's'            1
'Ausg. B' 'soviele hat's'            1
'Ausg. B (Landausg.)' 'soviele hat's'            1
'Ausg. B., Ausg. f. Ostpreußen' 'soviele hat's'            1
'Ausg. Brandenburg' 'soviele hat's'            1
'Ausg. dez. 1940' 'soviele hat's'            1
'Ausg. f. Nordrhein-Westfalen, Rheinland-Pfalz, Niedersachsen, Nord- u. Südbaden, Schleswig-Holstein. 41. Aufl. Gültig ab 1. Januar 1964' 'soviele hat's'            1
'Autoris. Lesefassung' 'soviele hat's'            1
'Bayern' 'soviele hat's'            1
'Bearb. 1927' 'soviele hat's'            1
'Bearb. Fassung' 'soviele hat's'            1
'Bearb.-Stand: Februar 1999' 'soviele hat's'            1
'Berecht. Sonderausg.' 'soviele hat's'            1
'Berichtigt 1990' 'soviele hat's'            1
'Berichtigt 1991' 'soviele hat's'            1
'Berichtigt bis zur Woche 1/2008' 'soviele hat's'            1
'Berichtigt bis zur Woche: 06/2005' 'soviele hat's'            1
'Bestandsaufnahme: 12.11.2012' 'soviele hat's'            1
'Bestandsaufnahme: 20.09.2013' 'soviele hat's'            1
'Blindendr. der Dt. Blindenstudienanst.' 'soviele hat's'            1
'Buchgemeinschaftsausg.' 'soviele hat's'            1
'Chor-Part.' 'soviele hat's'            22
'Chor-Part., <Part.>' 'soviele hat's'            1
'Chor-Part., [Neudr.]' 'soviele hat's'            1
'Chor.-Part.' 'soviele hat's'            1
'Chor[-Partitur]' 'soviele hat's'            1
'Chorpartitur' 'soviele hat's'            1
'Chorstimme' 'soviele hat's'            1
'Combined Second Edition' 'soviele hat's'            1
'České vyd., 2., aktualizované vyd.' 'soviele hat's'            1
'Dai 1-satsu, Stand: 10.11.1991' 'soviele hat's'            1
'Dai 4-satsu' 'soviele hat's'            1
'Direktion in C [u. Stimmen]' 'soviele hat's'            2
'Dr. 1' 'soviele hat's'            1
'Dr. A,1' 'soviele hat's'            9
'Dr. A,1, [Prüfaufl.]' 'soviele hat's'            1
'Dr. A,2' 'soviele hat's'            1
'Dt. Ausg.' 'soviele hat's'            3
'Dt. Ausg., 7., aktualisierte Aufl.' 'soviele hat's'            1
'Dt. Erstausg.' 'soviele hat's'            22
'Dt. Erstausg., 1. Aufl.' 'soviele hat's'            4
'Dt. Erstausg., 2. Aufl.' 'soviele hat's'            1
'Dt. Erstausg., 61. - 65. Tsd.' 'soviele hat's'            1
'Dt. Erstausg., 79. - 81. Tsd.' 'soviele hat's'            1
'Dt. Erstausg., Orig.-Ausg.' 'soviele hat's'            1
'Dt. Erstausg., [4. Aufl.]' 'soviele hat's'            1
'Dt. Erstveröff.' 'soviele hat's'            6
'Dt. Erstveröff., 2. Aufl.' 'soviele hat's'            1
'Dt. Erstveröff., 9. Aufl.' 'soviele hat's'            1
'Dt. Erstveröff., Ungekürzte Lizenzausg.' 'soviele hat's'            1
'Dt. Erstveröff., vollst. Taschenbuchausg., 1. Aufl.' 'soviele hat's'            1
'Dt. Erstveröffentlichung, 1. Aufl.' 'soviele hat's'            1
'Dt. Erstveröffentlichung, dt. Lizenzausg., 1. Aufl.' 'soviele hat's'            1
'Dt. Erstveröffentlichung, vollst. Taschenbuchausg., 1. Aufl.' 'soviele hat's'            1
'Dt. Kurzfassung' 'soviele hat's'            1
'Dt. Orig.-Ausg., 1. Aufl.' 'soviele hat's'            1
'Durchges. u. verm. Aufl.' 'soviele hat's'            1
'Ed. 1985/86' 'soviele hat's'            1
'Ed. 7.' 'soviele hat's'            1
'Ed. abrégée et simplifiée, [Blindendr.]' 'soviele hat's'            1
'Ed. en portugués, 9. ed.' 'soviele hat's'            1
'Ed. integrale' 'soviele hat's'            1
'Ed. per le scuole' 'soviele hat's'            1
'Ed. rev. et augm.' 'soviele hat's'            1
'Einmal. Ausg.' 'soviele hat's'            1
'Einmalige Sonderausg.' 'soviele hat's'            3
'Einmalige u. limitierte Aufl.' 'soviele hat's'            1
'Einzelaus. 1. Aufl.' 'soviele hat's'            1
'Engl. ed.' 'soviele hat's'            2
'Erstaufl.' 'soviele hat's'            4
'Erstausg., 1. Aufl.' 'soviele hat's'            1
'Erstdr.' 'soviele hat's'            1
'Erw. Ausg.' 'soviele hat's'            1
'Erweiterte Ausgabe' 'soviele hat's'            3
'Exklusive Buchgemeinschaftsausg.' 'soviele hat's'            1
'Farbige Neuausg., [2. Aufl.]' 'soviele hat's'            1
'First' 'soviele hat's'            1
'Für Bayern nach d. Stand vom 1. Febr. 1956 mit d. Ändergn bis 1. März 1957' 'soviele hat's'            1
'Gabler Edition Wissenschaft' 'soviele hat's'            2
'Gekürzte Ausg. des 1991 u.d.T. "Der Leib als sichtbare Seele" im Kreuz-Verl., Stuttgart, erschienenen Werkes' 'soviele hat's'            1
'Gekürzte Fassung' 'soviele hat's'            1
'Genehmigte Ausg.' 'soviele hat's'            1
'Genehmigte Lizenzausg.' 'soviele hat's'            3
'Genehmigte Sonderausg.' 'soviele hat's'            2
'Genehmigte Taschenbuchausg., 1. Aufl.' 'soviele hat's'            4
'Genehmigte Taschenbuchausg., 6. Aufl.' 'soviele hat's'            1
'Genehmigte bearb. Taschenbuchausg.' 'soviele hat's'            1
'Genehmigte, ungekürzte Taschenbuchausg.' 'soviele hat's'            2
'Genehmigte, ungekürzte Taschenbuchausg., 20. Aufl.' 'soviele hat's'            1
'Geringfügig gekürzte, dt. Ausg., 9. - 10. Tsd.' 'soviele hat's'            1
'Gesamtausg.' 'soviele hat's'            1
'Gültig ab 1. Juli 1957' 'soviele hat's'            1
'Hessen, [Ausgabe ab 2012]' 'soviele hat's'            1
'Höhenerg.: 1990' 'soviele hat's'            1
'In 2 Ausg.: A mit, B ohne d. Anhang "Grundzüge d. Chemie"' 'soviele hat's'            1
'Izd. 4., stereotipnoe' 'soviele hat's'            1
'Jub. Ausg.' 'soviele hat's'            1
'Jub.-Ausg.' 'soviele hat's'            2
'Jub.-Ausg., 1. Aufl.' 'soviele hat's'            1
'Jub.-Ausg., Rechtsstand: 1. März 2009/1. Juli 2009' 'soviele hat's'            1
'Jubiläumsausg.' 'soviele hat's'            1
'Klav.-Ausz.' 'soviele hat's'            1
'Klav.-Ausz. m. T.' 'soviele hat's'            1
'Klav.-Ausz., [Neudr.]' 'soviele hat's'            2
'Klav.-Part. <Klav.-Ausz.' 'soviele hat's'            1
'Klav.-Part. <Klav.-Ausz.>' 'soviele hat's'            1
'Klavier-, Akkordeon-Ausg.' 'soviele hat's'            1
'Klavier-Führungsstimme + Beilage C-Instrumente im Violin- und Baßschlüssel, [Ausg. im] Großdr. mit Text' 'soviele hat's'            1
'Klavierausz. mit Text, Orig.-Ausg. des Komp.' 'soviele hat's'            1
'Klavierausz., Erstausg.' 'soviele hat's'            1
'Klavierauszug zum Musicalbuch "Jule Rapunzel", 1. Aufl.' 'soviele hat's'            1
'Klavierpartitur, Stimme' 'soviele hat's'            1
'Kleine Berichtigungen 1959,11.4.' 'soviele hat's'            1
'Kleine Berichtigungen: 1996,19.1.' 'soviele hat's'            1
'Kleine Berichtigungen: 1999,1.1.' 'soviele hat's'            1
'Kleine Berichtigungen: 2000,14.4.' 'soviele hat's'            1
'Kleine Berichtigungen: 2007,9.11.' 'soviele hat's'            1
'Kleine Berichtigungen: 2011,16.12.' 'soviele hat's'            1
'Kompaktausg., 1. Aufl.' 'soviele hat's'            1
'Korrigierte Neuausg.' 'soviele hat's'            1
'Laufzeit 1989/91. - 1:100 000' 'soviele hat's'            1
'Leicht gekürzte u. bearb. Ausg., 1. Aufl.' 'soviele hat's'            1
'Limited ed., 1. ed.' 'soviele hat's'            1
'Limitierte Erstaufl.' 'soviele hat's'            2
'Literaturno-chudožestvennoe izd.' 'soviele hat's'            1
'Loseblattausg.' 'soviele hat's'            1
'Mehrfarb. Autotypie' 'soviele hat's'            1
'Mittel-Ausg.' 'soviele hat's'            1
'Modifizierte Fassung vom November 1999' 'soviele hat's'            1
'Nach d. Stand v. Sept. 1953' 'soviele hat's'            1
'Nach d. Stande vom 1. September 1987' 'soviele hat's'            1
'Nachaufl.' 'soviele hat's'            2
'Nachdr.' 'soviele hat's'            1
'Nachdr. von 1908' 'soviele hat's'            1
'Nachtr. 2005' 'soviele hat's'            1
'Nachtr.: 1989' 'soviele hat's'            1
'Nachtr.: 1989, red. Änderungen: 1985' 'soviele hat's'            1
'Naturparkausg.' 'soviele hat's'            1
'Naučnoe izd.' 'soviele hat's'            2
'Neu bearb. Aufl.' 'soviele hat's'            1
'Neuaufl.' 'soviele hat's'            7
'Neuaufl. d. Heyne-Buches Nr. 1808' 'soviele hat's'            1
'Neuaufl., 8. Aufl.' 'soviele hat's'            1
'Neuausg.' 'soviele hat's'            3
'Neuausg., 1. Aufl.' 'soviele hat's'            1
'Neuausg., 101. - 115. Tsd.' 'soviele hat's'            1
'Neubearb.' 'soviele hat's'            2
'Neubearb. 1928' 'soviele hat's'            1
'Neubearb. Ausg.' 'soviele hat's'            1
'Neue Ausg.' 'soviele hat's'            1
'Neue Ausg. d. "Geschichte d. Diethelm von Buchenberg"' 'soviele hat's'            1
'Neue, bearb. Aufl.' 'soviele hat's'            1
'Neue, verb. Ausg. - Urtext' 'soviele hat's'            1
'New. ed.' 'soviele hat's'            1
'Normalausg. 15. Aufl. Mit Waldflächen' 'soviele hat's'            1
'Normalausg. 2. Aufl.' 'soviele hat's'            1
'Normalausg., 1. Aufl., umfassende Aktualisierung 1986, einzelne Erg. 1994' 'soviele hat's'            1
'Normalausg., 1. Aufl., umfassende Aktualisierung 1994' 'soviele hat's'            1
'Normalausg., 19. Aufl., umfassende Aktualisierung NRW 1994, Fortführungsstand des niederländischen Gebietes 1985' 'soviele hat's'            1
'Normalausg., 9. Aufl., umfassende Aktualisierung 1993' 'soviele hat's'            1
'Normalausg., Behelfsausg.' 'soviele hat's'            1
'Nuova ed. ital.' 'soviele hat's'            1
'Orig-Ausg., 20. - 23. Tsd.' 'soviele hat's'            1
'Orig.-Ausg.' 'soviele hat's'            26
'Orig.-Ausg., 1. Aufl.' 'soviele hat's'            8
'Orig.-Ausg., 1. Aufl., Erstdr.' 'soviele hat's'            1
'Orig.-Ausg., 14. Aufl.' 'soviele hat's'            1
'Orig.-Ausg., 24. - 26. Tsd.' 'soviele hat's'            1
'Orig.-Ausg., 26. - 35. Tsd.' 'soviele hat's'            1
'Orig.-Ausg., 6., aktualisierte u. überarb. Aufl., 56. - 67. Tsd.' 'soviele hat's'            1
'Orig.-Ausg., vollst. Taschenbuchausg., 1. Aufl.' 'soviele hat's'            1
'Originalausgabe' 'soviele hat's'            1
'Översättning fr°an 3: dje tyska uppl.' 'soviele hat's'            1
'Paperback ed.' 'soviele hat's'            1
'Part.' 'soviele hat's'            17
'Part. <zugl. Klav.-St.>, [Neudr.]' 'soviele hat's'            1
'Part., Chor-Part.' 'soviele hat's'            1
'Part., Chor-Part., Erstausg.' 'soviele hat's'            1
'Partitur' 'soviele hat's'            10
'Partitur mit Stimmen' 'soviele hat's'            1
'Partitur und Stimmen' 'soviele hat's'            1
'Partitur und Stimmen, rev. Neuausg.' 'soviele hat's'            1
'Partitur, Ausg. für Männerchor' 'soviele hat's'            1
'Partitur, Ausg. für gem. Chor' 'soviele hat's'            1
'Partitur, Stimmen' 'soviele hat's'            3
'Partitur, Stimmen, Ausg. für Blasmusik' 'soviele hat's'            1
'Partitur, [Neuaufl.], Erstausg.' 'soviele hat's'            1
'Partitur, [Stimmen]' 'soviele hat's'            3
'Partitur, [zugl.] Klavierstimme' 'soviele hat's'            1
'Photokopie-Reprint' 'soviele hat's'            1
'Premium-Ed., 1. Aufl.' 'soviele hat's'            1
'Preußische Ausg.' 'soviele hat's'            1
'Privatdr.' 'soviele hat's'            1
'Probeabdr.' 'soviele hat's'            1
'Reprinted' 'soviele hat's'            1
'Reprinted on demand' 'soviele hat's'            3
'Schulausg. [Neuaufl.] - 1:12 000' 'soviele hat's'            1
'Schummerungsausg., 5. Ausg., einzelne Nachtr. bis 3.1987' 'soviele hat's'            1
'Shohan' 'soviele hat's'            2
'Shohan, 1 satsu' 'soviele hat's'            1
'Sing-Part.' 'soviele hat's'            1
'Singpartitur, [Ausg. für] Männerchor' 'soviele hat's'            1
'Singpartitur.' 'soviele hat's'            1
'Softcover reprint of the original 1st ed. 1939' 'soviele hat's'            1
'Softcover reprint of the original 1st ed. 1943' 'soviele hat's'            1
'Sonderaufl.' 'soviele hat's'            1
'Sonderausg.' 'soviele hat's'            4
'Sonderausg., 1. Aufl.' 'soviele hat's'            2
'Sonderausg., 21. Aufl., Stand 1. Januar 1988' 'soviele hat's'            1
'Sonderausg., nach der Orig.-Ausg. von 1861/62' 'soviele hat's'            1
'Sonderdr.' 'soviele hat's'            1
'Sonderdr. Verb. Nachdr.' 'soviele hat's'            1
'Sonderdr., Als Ms. gedr.' 'soviele hat's'            1
'Sonderdruck' 'soviele hat's'            1
'Songbook' 'soviele hat's'            1
'Special ed.' 'soviele hat's'            1
'Stand 01.12.1998' 'soviele hat's'            1
'Stand 15.8.1994' 'soviele hat's'            1
'Stand 1989' 'soviele hat's'            1
'Stand März 2006' 'soviele hat's'            1
'Stand November 1978' 'soviele hat's'            1
'Stand d. Gesetzgebg vom 1. Juni 1952 12. Aufl.' 'soviele hat's'            1
'Stand: 01.03.1996' 'soviele hat's'            1
'Stand: 1. 1. 1975.' 'soviele hat's'            1
'Stand: 1. August 2006' 'soviele hat's'            1
'Stand: 1. Jan. 1974' 'soviele hat's'            1
'Stand: 1. Juli 1956' 'soviele hat's'            1
'Stand: 1. Juni 1985' 'soviele hat's'            1
'Stand: 1. November 1982' 'soviele hat's'            1
'Stand: 1. Oktober 1994' 'soviele hat's'            1
'Stand: 1.1.1971. - 1:250 000' 'soviele hat's'            1
'Stand: 1.10.1979' 'soviele hat's'            1
'Stand: 1.11.1985' 'soviele hat's'            1
'Stand: 1.12.1890. - 1:500 000' 'soviele hat's'            1
'Stand: 1.9.1995' 'soviele hat's'            1
'Stand: 1979' 'soviele hat's'            1
'Stand: 25. Okt. 1952' 'soviele hat's'            1
'Stand: April 1976' 'soviele hat's'            1
'Stand: April 1980' 'soviele hat's'            1
'Stand: April 1990' 'soviele hat's'            1
'Stand: August 1987' 'soviele hat's'            1
'Stand: Februar 1997' 'soviele hat's'            1
'Stand: Januar 2011' 'soviele hat's'            1
'Stand: Januar 2012' 'soviele hat's'            1
'Stand: Juli 1987' 'soviele hat's'            1
'Stand: Juni 2009' 'soviele hat's'            1
'Stand: Mai 2006' 'soviele hat's'            1
'Stand: Mai 2013' 'soviele hat's'            1
'Stand: März 1967' 'soviele hat's'            1
'Stand: März 2005' 'soviele hat's'            1
'Stand: November 2000' 'soviele hat's'            1
'State: September 1993' 'soviele hat's'            2
'Stichtag 31. Dezember 2009' 'soviele hat's'            1
'Stichtag 31.12.2001' 'soviele hat's'            1
'Stimmen' 'soviele hat's'            3
'Student-Version' 'soviele hat's'            1
'Studien-Part.' 'soviele hat's'            2
'Studien-Part., [Neudr.]' 'soviele hat's'            1
'Studienausg.' 'soviele hat's'            1
'Studienpartitur' 'soviele hat's'            1
'Taschenbuch-Neuaufl.' 'soviele hat's'            1
'Taschenbuchausg.' 'soviele hat's'            1
'Taschenbuchausg., 1. Aufl.' 'soviele hat's'            1
'Taschenbucherstausg.' 'soviele hat's'            1
'Textausg. mit Sachreg.' 'soviele hat's'            1
'Third Edition' 'soviele hat's'            1
'U[nveränd.] N[euaufl.]' 'soviele hat's'            1
'Umfassende Aktualisierung 1993' 'soviele hat's'            1
'Ungekürzte Ausg.' 'soviele hat's'            11
'Ungekürzte Ausg. [7. Aufl.], 86. - 100. Tsd.' 'soviele hat's'            1
'Ungekürzte Ausg. auf Grundlage der 4. Aufl., 2. Aufl.' 'soviele hat's'            1
'Ungekürzte Ausg., 1. Aufl.' 'soviele hat's'            2
'Ungekürzte Ausg., 2. Aufl.' 'soviele hat's'            1
'Ungekürzte Ausg., 2. Aufl., 84. - 87. Tsd.' 'soviele hat's'            1
'Ungekürzte Ausg., 24. - 38. Tsd.' 'soviele hat's'            1
'Ungekürzte Ausg., 246. - 250. Tsd.' 'soviele hat's'            1
'Ungekürzte Ausg., 291. - 340. Tsd.' 'soviele hat's'            1
'Ungekürzte Ausg., 3. Aufl.' 'soviele hat's'            1
'Ungekürzte Ausg., 3. Aufl., 25. - 49. Tsd.' 'soviele hat's'            1
'Ungekürzte Ausg., 3. Aufl., 51. - 65. Tsd.' 'soviele hat's'            1
'Ungekürzte Ausg., 4. Aufl., 32. - 37. Tsd.' 'soviele hat's'            1
'Ungekürzte Ausg., 46. - 50. Tsd.' 'soviele hat's'            1
'Ungekürzte Ausg., 5. Aufl., 31. - 36. Tsd.' 'soviele hat's'            1
'Ungekürzte Ausg., Taschenbuchausg., 11. Aufl.' 'soviele hat's'            1
'Ungekürzte Ausg., [1. - 25. Tsd.]' 'soviele hat's'            1
'Ungekürzte Ausg., [12. Aufl.]' 'soviele hat's'            1
'Ungekürzte Ausg., [5. Aufl.], 44. - 48. Tsd.' 'soviele hat's'            1
'Ungekürzte Ausg., [8. Aufl.], 56. - 60. Tsd.' 'soviele hat's'            1
'Ungekürzte Buchgemeinschafts-Lizenzausg.' 'soviele hat's'            2
'Ungekürzte Lizenzausg.' 'soviele hat's'            6
'Ungekürzte Taschenbuchausg.' 'soviele hat's'            2
'Ungekürzte, überarb. Neuausg.' 'soviele hat's'            1
'Untersuchungszeitraum 1983-86 (1. Halbjahr)' 'soviele hat's'            1
'Unverkäufl. [Bühnen-]Ms.' 'soviele hat's'            1
'Urtext' 'soviele hat's'            1
'Urtext der Leipziger Mendelssohn-Ausg.' 'soviele hat's'            1
'Überarb. Aufl.' 'soviele hat's'            1
'Überarb. Neuausg.' 'soviele hat's'            2
'Überarb. und erg. Aufl., Stand August 2009' 'soviele hat's'            1
'Überarb. und erw. Neuaufl.' 'soviele hat's'            1
'Változatlan kiadás' 'soviele hat's'            1
'Verb. u. erw. Aufl.' 'soviele hat's'            1
'Vereinfachte Notausg. Erde, dt. Erstausg., 3. Aufl.' 'soviele hat's'            1
'Verm. u. verb. Aufl.' 'soviele hat's'            1
'Veröff. für die Mitglieder des Bundesverb. Kalksandsteinindustrie eV als Ms.' 'soviele hat's'            1
'Vers. 1.01' 'soviele hat's'            1
'Vers. 1.1' 'soviele hat's'            1
'Version 1.0' 'soviele hat's'            1
'Version 1.02' 'soviele hat's'            1
'Version 10' 'soviele hat's'            1
'Version 2.024' 'soviele hat's'            1
'Version 4' 'soviele hat's'            1
'Version 4.0' 'soviele hat's'            1
'Version 97 und Windows' 'soviele hat's'            1
'Video-Ed.' 'soviele hat's'            1
'Vierte neubearbeitete und ergänzte Auflage' 'soviele hat's'            1
'Vierte, überarbeitete und erweiterte Auflage' 'soviele hat's'            1
'Vierte, verbesserte Auflage' 'soviele hat's'            1
'Vollst. Ausg.' 'soviele hat's'            1
'Vollst. Paperbackausg., 1. Aufl.' 'soviele hat's'            1
'Vollst. Taschenbuchausg.' 'soviele hat's'            2
'Vollst. Taschenbuchausg. in 2 Bd.' 'soviele hat's'            1
'Vollst. Taschenbuchausg., 1. Aufl.' 'soviele hat's'            2
'Vollst. überarb. u. erw. Aufl.' 'soviele hat's'            1
'Vollst. überarb., erw. u. aktualisierte Ausg.' 'soviele hat's'            1
'Vorläufige Ausg., 1. Aufl., umfassende Aktualisierung 1989' 'soviele hat's'            1
'Völlig umgearb. u. wesentl. verm. Neuausg.' 'soviele hat's'            1
'Vyd. 1' 'soviele hat's'            1
'Vyd. 1.' 'soviele hat's'            2
'Waldbrandeinsatzkt. (WBEK), Ausg. 2-1986, Ser. M 745-WBEK' 'soviele hat's'            1
'Wyd. 1' 'soviele hat's'            4
'Wyd. 2' 'soviele hat's'            2
'Wyd. 4' 'soviele hat's'            1
'Wyd. 6.' 'soviele hat's'            1
'Wyd. 7 popr. i uzup.' 'soviele hat's'            1
'Zugleich 6., neubearb. u. verm. Aufl. von "Engel's Viehstall"' 'soviele hat's'            1
'Zugunsten d. Deutschen Krebshilfe.' 'soviele hat's'            1
'Zustand: 1985' 'soviele hat's'            1
'Zweite, neubearbeitete Auflage' 'soviele hat's'            1
'[1. - 10. Tsd.]' 'soviele hat's'            1
'[1. - 4. Tsd.]' 'soviele hat's'            3
'[1. - 5. Tsd.]' 'soviele hat's'            5
'[1. - 6. Tsd.]' 'soviele hat's'            1
'[1. - 8. Tsd.]' 'soviele hat's'            1
'[1. Aufl.]' 'soviele hat's'            2
'[1., neue Ausg.]' 'soviele hat's'            1
'[1.-18. Tsd.]' 'soviele hat's'            1
'[1.-3. Tsd.]' 'soviele hat's'            1
'[12. Aufl.]. Ausg. 1976.' 'soviele hat's'            1
'[17. Aufl.]' 'soviele hat's'            1
'[18. Aufl.] - 1:75 000' 'soviele hat's'            1
'[2. Aufl.]' 'soviele hat's'            12
'[2. Aufl.], 16. - 35. Tsd.' 'soviele hat's'            1
'[2., durchges. Aufl.]' 'soviele hat's'            1
'[3. Aufl.]' 'soviele hat's'            4
'[3. Aufl.], 11. - 15. Tsd.' 'soviele hat's'            1
'[32. Tsd.]' 'soviele hat's'            1
'[4. Aufl.]' 'soviele hat's'            3
'[5. Aufl.]' 'soviele hat's'            4
'[5. Aufl.], 46. - 50. Tsd.' 'soviele hat's'            1
'[6. Aufl.]' 'soviele hat's'            2
'[6. Aufl.], 66. - 73. Tsd.' 'soviele hat's'            1
'[7. Aufl. Feldpostausg.]' 'soviele hat's'            1
'[7. Aufl.]' 'soviele hat's'            1
'[8. Aufl.]' 'soviele hat's'            2
'[9. Aufl.], thematische Bearb.: Juli 2002' 'soviele hat's'            1
'[Als Ms. gedr.]' 'soviele hat's'            1
'[Ausg. 19]97/98, 9. Ausg.' 'soviele hat's'            1
'[Ausg. für den Staat], Stand 1983' 'soviele hat's'            1
'[Ausg. für den Staat], Stand 1986' 'soviele hat's'            1
'[Ausg. für den Staat], Stand 1987' 'soviele hat's'            1
'[Ausg. in Kassette], Ausg. 1993/94' 'soviele hat's'            1
'[Ausg. in zeitschr.-artiger Reihe]' 'soviele hat's'            1
'[Ausg. mit] DVD-ROM, Audio-CDs und Textbüchern' 'soviele hat's'            1
'[Ausg.] 1915/1916, von Deutschland besetzte Gebiete' 'soviele hat's'            1
'[Ausg.] 1956. Einz. Nachtr. 1972.' 'soviele hat's'            1
'[Ausg.] 1963/1964' 'soviele hat's'            1
'[Ausg.] 1969. Red. Änderungen 1971.' 'soviele hat's'            1
'[Ausg.] 1977/78' 'soviele hat's'            1
'[Ausg.] 1979/80' 'soviele hat's'            1
'[Ausg.] 1983/84' 'soviele hat's'            1
'[Ausg.] 1996/97, Ausg. III/14' 'soviele hat's'            1
'[Ausg.] Geoinformationsdienst der Bundeswehr, Ser. M745, Ausg. 8-DGID, 8. Aufl., umfassende Aktualisierung 2007, franz. Anteil: Ausg. 2002/2006' 'soviele hat's'            1
'[Ausg.] für alle elektron. Orgel mit 2 Manualen u. Pedal' 'soviele hat's'            1
'[Ausg.] mit UTM-Netz, 1. Aufl.' 'soviele hat's'            1
'[Ausg.] mit Wegmarkierungen, einzelne Nachtr.: 1988' 'soviele hat's'            1
'[Blinden-Dr.]' 'soviele hat's'            1
'[Blindendr.]' 'soviele hat's'            3
'[Exportausg.]' 'soviele hat's'            1
'[Klavierpartitur, Stimme]' 'soviele hat's'            2
'[Laufzeit bis] 2008' 'soviele hat's'            1
'[Mikrofiche-Ausg.]' 'soviele hat's'            24
'[Mikrofilm-Ausg.]' 'soviele hat's'            1
'[Nachaufl.]' 'soviele hat's'            1
'[Nachdr.]' 'soviele hat's'            5
'[Neuaufl.]' 'soviele hat's'            6
'[Neuaufl.] - 1:25 000' 'soviele hat's'            1
'[Neuaufl.] Ausg. 1. Januar 1963' 'soviele hat's'            1
'[Neuausg.]' 'soviele hat's'            2
'[Neubearb.]' 'soviele hat's'            1
'[Neudr.]' 'soviele hat's'            9
'[Neudr.], Ausg. f. Klar. u. Klav. v.' 'soviele hat's'            1
'[Neue Ausg.]' 'soviele hat's'            2
'[Nordrhein-Westfalen]' 'soviele hat's'            1
'[Normalausg.], mit UTM-Koordinaten (bezogen auf das WGS84/ETRS89), 8. Aufl., umfassende Aktualisierung 2007, schweizerischer Anteil: Ausg. 2004/2005' 'soviele hat's'            1
'[Partitur, Ausg. für] gem. Chor' 'soviele hat's'            1
'[Partitur, Neuaufl.]' 'soviele hat's'            2
'[Partitur, Stimmen]' 'soviele hat's'            4
'[Partitur]' 'soviele hat's'            26
'[Partitur], 1. Aufl.' 'soviele hat's'            1
'[Schummerungsausg.]' 'soviele hat's'            1
'[Schummerungsausg.]. Mit Wanderwegen u. Radwanderwegen' 'soviele hat's'            1
'[Sonderausg.]' 'soviele hat's'            1
'[Sonderdr.]' 'soviele hat's'            1
'[Spielpartitur]' 'soviele hat's'            3
'[Stimmen, Neuaufl.]' 'soviele hat's'            1
'[Stimmen]' 'soviele hat's'            5
'[Studienpartitur]' 'soviele hat's'            3
'[Unverkäufl. Bühnen-Ms.]' 'soviele hat's'            2
'[Unverkäufl. Bühnen-]Ms.' 'soviele hat's'            1
'[Veränd. Aufl.]' 'soviele hat's'            1
'[Version] 15' 'soviele hat's'            1
'[Version] v1.4a' 'soviele hat's'            1
'[Vierfarb. Ausg.] 1:50 000' 'soviele hat's'            1
'[Volksausg.]' 'soviele hat's'            1
'neue Ausg.' 'soviele hat's'            23
'vyd. 1' 'soviele hat's'            1
'Ƶugleich dritte, vermehrte Auflage der Ergänzungen zur Experimentalphysik' 'soviele hat's'            1
